# OxyGen-Hack

./: .gitignore  README.md  build.gradle  mvnw  pom.xml
src/main/java/com/oxygenclient/: OxygenClient.java
src/main/java/com/oxygenclient/bypass/: AntiCheatBypass.java  DelayNormalizer.java  PacketSpoofer.java  ReachNormalizer.java  RotationSpoofer.java
src/main/java/com/oxygenclient/module/: Module.java  ModuleManager.java
src/main/java/com/oxygenclient/module/combat/: AutoClicker.java  Criticals.java  FakeLag.java  GhostSpeed.java  HitBox.java  KillAuraGhost.java  Reach.java  SilentAim.java  Velocity.java
src/main/java/com/oxygenclient/module/misc/: Disabler.java
src/main/java/com/oxygenclient/module/mixin/: BlockRenderMixin.java  EntityMixin.java  GameRendererMixin.java  MinecraftClientMixin.java
src/main/java/com/oxygenclient/module/movement/: Fly.java  Jesus.java  NoFall.java  Speed.java  Sprint.java  Step.java
src/main/java/com/oxygenclient/module/render/: ESP.java  Fullbright.java  XRay.java
src/main/java/com/oxygenclient/module/ui/: ClickGUI.java  HUD.java
src/main/java/com/oxygenclient/util/: BrandingConstants.java  MinecraftRef.java  PlayerHelper.java  SharedRandom.java  TargetFinder.java
src/main/resources/: fabric.mod.json  oxygen-client-refmap.json  oxygen-client.mixins.json  oxygen-mod.mixins.json  pack.mcmeta
src/main/resources/assets/oxygen-client/lang/: tr_tr.json
src/main/resources/assets/oxygen-mod/lang/: en_us.json
