<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oxygenclient</groupId>
    <artifactId>oxygen-client</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>OxyGen Hack Client</name>
    <description>Ultimate Minecraft Hack Client with KillAura, XRay, ESP, Fly, Speed and more!</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <minecraft.version>1.21.4</minecraft.version>
        <fabric.version>0.102.0+1.21.4</fabric.version>
        <fabric.loader.version>0.16.7</fabric.loader.version>
        <yarn.mappings>1.21.4+build.1</yarn.mappings>
    </properties>

    <repositories>
        <repository>
            <id>fabric-maven</id>
            <url>https://maven.fabricmc.net/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.fabricmc</groupId>
            <artifactId>fabric-loader</artifactId>
            <version>${fabric.loader.version}</version>
        </dependency>
        <dependency>
            <groupId>net.fabricmc.fabric-api</groupId>
            <artifactId>fabric-api</artifactId>
            <version>${fabric.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>minecraft</artifactId>
            <version>${minecraft.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.fabricmc</groupId>
            <artifactId>yarn</artifactId>
            <version>${yarn.mappings}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.fabricmc</groupId>
            <artifactId>sponge-mixin</artifactId>
            <version>0.12.5+mixin.0.8.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>OxygenClient-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <release>21</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Mod-Side>client</Mod-Side>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
